<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัตินักศึกษา</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: rgb(74, 139, 0);
        }
        h1 {
            text-align: center;
        }
        p {
            margin: 5px 0;
        }
        .section-title {
            color: rgb(0, 183, 255);
            text-decoration: underline;
            margin-top: 20px;
        }
        .highlight {
            color: rgb(255, 0, 191);
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .friend {
            margin-left: 20px;
        }
        .contact-info {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>ประวัตินักศึกษา</h1>
    <h2>ข้อมูลส่วนตัว</h2>
    <p><span class="highlight">ชื่อและนามสกุล:</span> นัชพล ธะณะแก้ว</p>
    <p><span class="highlight">ชื่อเล่น:</span> มี่ </p>
    <p><span class="highlight">ที่อยู่:</span> 65 หมู่ 5 ต.นาทราย อ.ลี้ จ.ลำพูน </p>
    <p><span class="highlight">เบอร์โทรศัพท์:</span>  0987933442</p>
    <p><span class="highlight">อีเมลล์:</span> Natchaphon11th@gmail.cpm</p>
    <p><span class="highlight">Facebook:</span> https://www.facebook.com/pammytv/</p>

    <h2 class="section-title">ประวัติการศึกษา</h2>
    <ul>
        <li>ประถมศึกษา: โรงเรียนอนุบาลลี้</li>
        <li>มัธยมศึกษา: โรงเรียนมัธยม เวียงเจดีย์วิทยา</li>
        <li>อุดมศึกษา: คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนาเชียงใหม่</li>
    </ul>

    <h2 class="section-title">ความสามารถส่วนตัว</h2>
    <ul>
        <li>การเขียนโปรแกรมภาษา Python</li>
        <li>การออกแบบเว็บไซต์ด้วย HTML และ CSS</li>
    </ul>

    <h2 class="section-title">คติประจำใจ</h2>
    <p class="italic">"ความพยายามอยู่ที่ไหน ความสำเร็จอยู่ที่นั่น"</p>

    <h2 class="section-title">ความใฝ่ฝันในอนาคต</h2>
    <p>อยากเป็นวิศวกรซอฟต์แวร์</p>

    <h2 class="section-title">งานอดิเรก</h2>
    <ul>
        <li>เล่นเกม</li>
        <li>อ่านหนังสือ</li>
        <li>เดินทางท่องเที่ยว</li>
    </ul>

    <h2 class="section-title">สิ่งที่ชอบ</h2>
    <ul>
        <li>อาหารไทย โดยเฉพาะผัดไทยและแกงเขียวหวาน</li>
        <li>สัตว์เลี้ยง เช่น สุนัขและแมว</li>
       
    </ul>

    <h2 class="section-title">เพื่อน</h2>
    <div class="friend">
        <p><span class="highlight">ชื่อ:</span> สมยอม ใจดี</p>
        <p class="contact-info"><span class="highlight">เบอร์โทรศัพท์:</span> 089-876-4321</p>
    </div>
    <div class="friend">
        <p><span class="highlight">ชื่อ:</span> สมหมาย  ถูกหวย</p>
        <p class="contact-info"><span class="highlight">เบอร์โทรศัพท์:</span> 086-654-1234</p>
    </div>
</body>
</html>
